# managed by salt
# collectd-formula/collectd/bind.sls

LoadPlugin bind
<Plugin bind>
  URL "http://localhost:8053/"
  ParseTime false
  OpCodes true
  QTypes true
  ServerStats true
  ZoneMaintStats true
  ResolverStats false
  MemoryStats true
  <View "">
  </View>
  <View "">
  </View>
</Plugin>
